{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "retype watch",
    "build": "retype build",
    "predeploy": "npm run build",
    "deploy": "sst deploy --stage prod && aws cloudfront create-invalidation --distribution-id E2YZTH2B84IH7Y --paths \"/*\""
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.15.11",
    "aws-cdk-lib": "2.72.1",
    "constructs": "10.1.156",
    "retypeapp": "^3.0.3",
    "sst": "^2.5.1",
    "typescript": "^5.0.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
