{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "retype build",
    "deploy": "sst deploy --stage prod"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.15.11",
    "aws-cdk-lib": "2.72.1",
    "constructs": "10.1.156",
    "retypeapp": "^2.4.0",
    "sst": "^2.5.1",
    "typescript": "^5.0.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
